{
  "name": "@franzen-dev/react-hook-form-mantine",
  "version": "4.0.0",
  "description": "React hook form wrapper for Mantine components",
  "keywords": [
    "react-hook-form",
    "form-validation",
    "mantine"
  ],
  "homepage": "https://github.com/brycefranzen/react-hook-form-mantine",
  "repository": {
    "type": "git",
    "url": "https://github.com/brycefranzen/react-hook-form-mantine.git"
  },
  "license": "MIT",
  "author": "Bryce Franzen",
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.esm.mjs",
    "require": "./dist/index.cjs"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.esm.mjs",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle --globals react/jsx-runtime=React,@mantine/core=MantineCore,@mantine/dates=MantineDates,react=React,react-dom=ReactDOM,react-hook-form=ReactHookForm",
    "build-storybook": "storybook build",
    "compile": "tsc --noEmit",
    "generate-barrels": "barrelsby --delete -c .barrelsby",
    "lint": "eslint src/**/*.tsx --fix",
    "prepare": "husky install",
    "prepublishOnly": "npm run build",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@hookform/resolvers": "^3.3.1",
    "@mantine/core": "7.0.0",
    "@mantine/dates": "7.0.0",
    "@mantine/ds": "^7.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "barrelsby": "^2.8.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "microbundle": "^0.15.1",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.46.1",
    "semantic-release": "^22.0.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@mantine/core": "^7.0.0",
    "@mantine/dates": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43"
  },
  "isLibrary": true,
  "microbundle": {
    "globals": {
      "react/jsx-runtime": "React",
      "@mantine/core": "MantineCore",
      "@mantine/dates": "MantineDates",
      "react": "React",
      "react-dom": "ReactDOM",
      "react-hook-form": "ReactHookForm"
    }
  }
}
